<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context=".activity.ListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--        app:layout_scrollFlags="scroll|enterAlways|snap"&ndash;&gt;-->
        <!--        Vuốt mất toolbar DOI QA COORDI LAYOUT-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#012169"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame_Cart_ActL"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:clipToPadding="false"
                    android:focusable="true">


                    <ImageView
                        android:id="@+id/imgCartActList"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/shopping_cart" />


                    <TextView
                        android:id="@+id/badge_Cart_ActL"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_Fav_ActLi"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:clipToPadding="false"
                    android:focusable="true">


                    <ImageView
                        android:id="@+id/imgFavActList"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/favorite" />

                    <TextView
                        android:id="@+id/badge_fav_ActL"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@android:color/white" />
                </FrameLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp">

                <SearchView
                    android:id="@+id/search_List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:theme="@style/AppSearchView" />
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#012169"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/sort_icon" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_design"
                android:dropDownVerticalOffset="40dp" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FF5722" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rc_List2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp" />-->


        </LinearLayout>
    </ScrollView>

</LinearLayout>