<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#012169"
            app:displayOptions="showHome|homeAsUp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame_Cart_DT"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:clipToPadding="false"
                    android:focusable="true">


                    <ImageView
                        android:id="@+id/imgCartDT"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/shopping_cart" />


                    <TextView
                        android:id="@+id/badge_Cart_DT"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_Fav_DT"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:clipToPadding="false"
                    android:focusable="true">


                    <ImageView
                        android:id="@+id/imgFavDT"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/favorite" />

                    <TextView
                        android:id="@+id/badge_DT"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FF5722" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/anh_detail"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/pnmr" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_bot_bg"
        android:elevation="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ten_Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Lamborghine"
                android:textColor="#012169"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gia_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="120323"
                android:textColor="#B6164C"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Dealer"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/local_phone" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Dealer"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/email" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF5722" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Quanlity:"
                android:textColor="#012169"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_chitietsanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_addd_fav"
                android:drawableStart="@drawable/favorite_fill"
                android:padding="10dp"
                android:text="Add to Favorite"
                android:textColor="#012169"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_addd"
                android:drawableStart="@drawable/shopping_cart"
                android:padding="10dp"
                android:text="Add to Cart"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>


