<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity"
    android:orientation="vertical"
    android:weightSum="9"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Giỏ hàng"
        android:background="#03A9F4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng bạn đang trống"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:id="@+id/tv_thongbao_giohang"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recy_giohang"
                />
            <!--            <ListView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:id="@+id/listview_giohang"-->
            <!--                ></ListView>-->
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textSize="30sp"
                android:textColor="#EF5350"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvtongtien_giohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giá trị"
                android:textSize="30sp"
                android:textColor="#EF5350"
                />
        </LinearLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_thanhtoan_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_cart"
        android:padding="10dp"
        android:text="Thanh toán giỏ hàng"
        android:textColor="#fff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_tieptucmuahang_giohang"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục mua hàng"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_cart"
        />
</LinearLayout>

