<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HistoryOrderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHis"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#012169"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Order History"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FF5722" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_His_donHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>