<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NotifyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#012169"
        app:popupTheme="@style/Theme.DoAnBanXe.PopupOverlay"
        app:title="Notify"
        app:titleTextColor="@color/white">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbarNF"
        android:background="#FF5722" />

    <FrameLayout
        android:id="@+id/ct1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

    </FrameLayout>


</RelativeLayout>