<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:id="@+id/cardView_BestCar"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            android:translationZ="99dp"
            app:srcCompat="@drawable/best" />


        <ImageView
            android:id="@+id/anh_BC"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/pnmr" />


        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tenXe_BC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="#3F51B5"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/giaXe_BC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="312312312312"
            android:textColor="#B6164C"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>